<h1><center> Application des fonctions </center></h1>

## Étape 1. Importez les bibliothèques nécessaires

In [1]:
import pandas as pd

## Étape 2. Importez le jeux de données à partir de:

https://drive.google.com/file/d/1aMk7uXKfyvKhjv5ApZ2VRif-80q6j9rt/view?usp=sharing

## Étape 3. Attribuez-le à une variable appelée df.

In [12]:
url = "https://drive.google.com/file/d/1aMk7uXKfyvKhjv5ApZ2VRif-80q6j9rt/view?usp=sharing"
url ='https://drive.google.com/uc?id=' + url.split('/')[-2]
df=pd.read_csv(url, sep=',')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

## Étape 4. Découpez le Dataframe de la colonne ``school`` à la colonne `` guardian``

In [17]:
ddf = df.copy()
ddf = ddf.loc[:,"school":"guardian"]
ddf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

## Étape 5. Créez une fonction lambda qui mettra en majuscule les chaînes de caractères.

In [ ]:
maj = lambda chaine : str(chaine).upper()

## Étape 6. Capitaliser à la fois le ``Mjob`` et le ``Fjob``

In [36]:
df[["Mjob", "Fjob"]].apply(lambda chaine : str(chaine).upper())

Mjob    0       AT_HOME\n1       AT_HOME\n2       AT_H...
Fjob    0       TEACHER\n1         OTHER\n2         OT...
dtype: object

## Étape 7. Afficher les derniers éléments du jeux de données.

In [18]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

## Étape 8. Avez-vous remarqué que la Dataframe d'origine est toujours en minuscules? Pourquoi donc? Corrigez-le et capitalisez Mjob et Fjob.

In [40]:
df['Mjob'] = df['Mjob'].str.upper()
df['Fjob'] = df['Fjob'].str.upper()

df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

## Étape 9. Créez une fonction appelée majorite qui renvoie une valeur booléenne dans une nouvelle colonne appelée buveur_legal (considérez que la majorité a plus de 17 ans)

In [44]:
df['buveur_legal'] = [True if age >=18 else False for age in df['age']]
df[["age", "buveur_legal"]]

     age  buveur_legal
0     18          True
1     17         False
2     15         False
3     15         False
4     16         False
..   ...           ...
390   20          True
391   17         False
392   21          True
393   18          True
394   19          True

[395 rows x 2 columns]

<h1><center> Merging / Series </center></h1>

## Introduction:

Cet exercice utilise deux jeux de données sur les voitures

## Étape 1.  Importer les jeux de données voitures 1 and voitures 2.

Voitures 1 : https://drive.google.com/file/d/1PxJawmh8iOBHdFwKkkbtjvsyAR9pVycI/view?usp=sharing

Voitures 2 : https://drive.google.com/file/d/1E6uCLRlPgaC1fAIZZMwtyoycmMoCii5k/view?usp=sharing

## Étape 2. Attribuez chacun à a à une variable appelée voitures1 et voitures2

In [52]:
url = "https://drive.google.com/file/d/1PxJawmh8iOBHdFwKkkbtjvsyAR9pVycI/view?usp=sharing"
url ='https://drive.google.com/uc?id=' + url.split('/')[-2]
voitures_1=pd.read_csv(url, sep=',')

url = "https://drive.google.com/file/d/1E6uCLRlPgaC1fAIZZMwtyoycmMoCii5k/view?usp=sharing"
url ='https://drive.google.com/uc?id=' + url.split('/')[-2]
voitures_2=pd.read_csv(url, sep=',')

voitures_1.head()
#voitures_2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

## Étape 3. Oups, il semble que notre premier jeu de données comporte des colonnes vides sans nom, corrigez les données de voitures1

In [54]:
voitures_1.dropna(how='all', axis=1, inplace=True)

voitures_1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

## Étape 4. Quel est le nombre d'observations dans chaque ensemble de données?

In [57]:
print(voitures_1.count(), voitures_1.count())

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64 mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

## Étape 5. Joignez voitures1 et voitures2 dans un seul DataFrame appelé voitures

In [63]:
voitures = pd.concat([voitures_1, voitures_2])
voitures.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model           398
origin          398
car             398
dtype: int64

## Étape 6. Oups, il manque une colonne, appelée propriétaires. Créez une série de nombres aléatoires de 15 000 à 73 000.

In [83]:
import numpy as np
#voitures.['propriétaires'] = [x for x in np.random.randint(15000,73000)]

vend = pd.DataFrame(np.random.randint(15000,73000,size=(len(voitures.index), 1)), columns=list('A'))
vend

         A
0    59644
1    34201
2    39182
3    62799
4    42199
..     ...
393  42560
394  18253
395  40334
396  55673
397  70896

[398 rows x 1 columns]

## Étape 7. Ajouter un colonnes propriétaires à la variable voitures